# Configuration Template
# Copy this file and fill in your values

## Required Secrets (Add to GitHub Repository Secrets)

# GitHub Personal Access Token with 'workflow' scope
# Get from: https://github.com/settings/tokens
X402_WORKFLOW_TOKEN=ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Server wallet private key (must have MON for gas)
# Include the 0x prefix
X402_SERVER_WALLET=0xYOUR_PRIVATE_KEY_HERE

# Deployed ScoreToken contract address
X402_SCORE_TOKEN_CONTRACT=0xFea9868391EaB5204dcac3a4A416366B5F54B3C3

# Monad RPC URL
# Testnet: https://testnet.monad.xyz
# Mainnet: https://mainnet.monad.xyz (when available)
X402_RPC_URL=https://testnet.monad.xyz

## Workflow Configuration (Edit in pr-x402-trigger.yml)

# Your x402_workflow repository details
X402_REPO_OWNER=manashatwar
X402_REPO_NAME=x402_workflow

# Default branch of x402_workflow repo
DEFAULT_BRANCH=main

# Settlement parameters
TOKEN_AMOUNT=100
NETWORK=monad-testnet

## Optional Customizations

# Welcome message title (line 29 in pr-x402-trigger.yml)
WELCOME_TITLE=🎉 Congratulations {author}!

# Token name in messages
TOKEN_NAME=SCORE

# Settlement trigger keyword
TRIGGER_KEYWORD=x402-wallet

## Testing Addresses

# Use these for testing on Monad testnet
TEST_WALLET_1=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
TEST_WALLET_2=0x70997970C51812dc3A010C7d01b50e0d17dc79C8

## Notes

1. Never commit this file with real values to git
2. Add to .gitignore: config.env
3. Always test on testnet first
4. Keep server wallet funded with MON
5. Monitor contract allowances and balances
